VITE_SUPABASE_URL=https://durbidsbjgkpqnqgpgdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cmJpZHNiamdrcHFucWdwZ2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjI5MjcsImV4cCI6MjA3NzkzODkyN30.y63pBZZbdBzC_hHuJ6tgNtgBvBCqA_XaYmNK1UTuM3w
